@import '~antd/dist/antd.css';

@primary: #3E4EB8;
@secondary: #38ef7d;
@white: #fff;
@gray: #9b9b9b;

body {
  font-family: 'Open Sans', sans-serif;
  /*background-color: #e5e6ea;*/
}

.menu-item {
  cursor: pointer;
}

.landing-page-container {
  background: url('/images/bg.png');
  background-size: cover;
  height: 100vh;
  color: white;
  .ant-carousel .slick-slide {
    text-align: center;
    height: calc(100vh - 100px);
    /*line-height: calc(100vh - 100px);*/
    color: #fff;
    overflow: hidden;
  }
  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
  .login-button {
    margin: 20px auto;
    height: 40px;
    width: 85%;
    position: absolute;
    right: 0;
    left: 0;
    font-weight: 600;
  }

  .data {
    img {
      max-width: 420px;
      margin: 0 auto;
    }

    h3 {
      margin-top: 30px;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      margin: 0 10px;
    }
  }
}

.login-container {
    padding: 40px 10px 10px 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background: rgba(25,40,56,1 );

  .login-description {
    text-align: center;
    font-size: 18px;
    padding: 10px;
  }

  .field {
    margin-bottom: 25px;
    opacity: 1;
    animation-name: slidein_2;
    animation-duration: 1s;
    width: 95%;
    margin: 0 auto;

    input {
      box-shadow: none;
      display: inline-block;
      margin: 0;
      vertical-align: baseline;
      font-family: inherit;
      font-weight: 100;
      line-height: normal;
      color: rgba(255,255,255,0.8);
      background: rgba(255,255,255,0.1);
      border-radius: 6px;
      border: none;
      font-size: 20px;
      outline: none;
      width: 100%;
      height: 70px;
      padding: 20px;
      transition: all 0.4s;
      box-sizing: border-box;
      margin-bottom: 30px;

      &:focus {
        background: rgba(255,255,255,0.9);
        color: #000000;
      }
    }

    .login-button {
      width: 100%;
      height: 40px;
      padding: 0;
      font-size: 18px;
      margin-top: 10px;
    }
  }
  /*input {
    margin: 10px;
    width: calc(100% - 20px);
  }
  .login-button {
    width: 100%;
    height: 50px;
    margin-top: 8%;
  }
  .form__group {
    position: relative;
    padding: 10px 0 0;
    width: 100%;
    margin: 15px 0;
  }
  .form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid @gray;
    outline: 0;
    font-size: 1.3rem;
    color: #2F3BA2;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
    &::placeholder {
      color: transparent;
    }
    &:placeholder-shown ~ .form__label {
      font-size: 1.3rem;
      cursor: text;
      top: 0px;
      left: 5%;
    }
  }
  .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: @gray;
  }
  .form__field:focus {
    ~ .form__label {
      position: absolute;
      top: 0;
      display: block;
      transition: 0.2s;
      font-size: 1rem;
      color: @primary;
      font-weight:700;
    }
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, @primary,@secondary);
    border-image-slice: 1;
  }*/
}

.header-container {
  background-color: #33343a;
  height: 60px;
  display: flex;
  justify-content: space-between;
  .anticon {
    color: white;
    font-size: 30px;
    margin: 10px;
  }
  img {
    height: 30px;
    position: relative;
    top: 5px;
  }
}

.dashboard-container {
  height: 100vh;
  background-color: #141430;
  .ant-card {
    margin: 10px;
  }
}

.alerts-tasks-container {
  overflow: scroll;
  .ant-card-bordered {
    border-top: 1px solid #e8e8e8;
  }
  .ant-card-small {
    font-size: 16px;
  }
  .ant-card-head-title {
    font-weight: 600;
  }
}

/* Generic styles */
button {
  background-color: #22a5f7 !important;
}
/* End of generic styles */

.footer {
  position: fixed;
  bottom: 5%;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}